<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
       body{
        display: flex;
        justify-content: center;
        
       }
        .crowd {
            margin-top: 30px;
        }
        h1{
            font-size: 170px;
            font-family: monospace;
        }

        .entrar {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            margin-top: 90px;
        }

        a {
            display: block;
            width: 400px;
            height: 80px;
            line-height: 75px;
            font-size: 18px;
            font-family: sans-serif;
            text-decoration: none;
            color: #333;
            border: 2px solid #333;
            letter-spacing: 2px;
            text-align: center;
            position: relative;
            transition: all .35s;
           
            
            
            
        }
        .btentrar1{
            margin-right: 70px;
        }


        a span {
            position: relative;
            z-index: 2;
            margin-top: 50px;
            size: 2rem;
        }

        a:after {
            
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background: #f57419;
            transition: all .60s;
        }

        a:hover {
            color: #fff;
        }

        a:hover:after {
            width: 100%;
        }
    </style>
    <title>Tela inicio</title>
</head>

<body>
    <div class="crowd">
        <h1>Crowd Gym</h1>
    </div>
    <div class="entrar">
        <a class="btentrar1" href="login_aluno.html"><span> Entrar como aluno</span></a>
        <a class="btentrar2" href="login_academia.html"><span>Entrar como academia</span></a>
        
    </div>
</body>

</html>